eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# Configuration Kafka (pour le Consumer)
spring.kafka.consumer.bootstrap-servers=localhost:9092 
# Adresse de votre Broker Kafka
spring.kafka.consumer.group-id=notification_group
# Identifiant du groupe de consommateurs
spring.kafka.consumer.auto-offset-reset=earliest