
spring.application.name=reactivegateway
server.port=8085
spring.main.web-application-type=reactive
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route 1: msutilisateur (Auth)
spring.cloud.gateway.routes[0].id=auth_route
spring.cloud.gateway.routes[0].uri=lb://msutilisateur
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /${segment}

# Route 2: trajet
spring.cloud.gateway.routes[1].id=trajet_route
spring.cloud.gateway.routes[1].uri=lb://trajet
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/trajets/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>.*), /${segment}

# Route 3: reservation
spring.cloud.gateway.routes[2].id=reservation_route
spring.cloud.gateway.routes[2].uri=lb://reservation
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservations/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<segment>.*), /${segment}