spring.datasource.url=jdbc:mysql://localhost:3306/covoiturage_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mouna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true